class Solution {
    public String largestTimeFromDigits(int[] A) {
        String result = "";
        for(int i = 0;i<A.length;i++){
            for(int j = 0;j<A.length;j++){
                for(int k = 0;k<A.length;k++){
                    if( i!=j && i!=k && j!=k){
                        String h=String.valueOf(A[i])+String.valueOf(A[j]);
                        String m = String.valueOf(A[k])+String.valueOf(A[6-i-j-k]);
                        String t = h+":"+m;
                        if(h.compareTo("24") < 0 && m.compareTo("60")<0 && result.compareTo(t)<0){
                            result = t;
                        }
                    }
                }
            }
        }
        return result;
    }
}
